import React from 'react'

const Quote = () =>
  <svg className='quote' viewBox='0 0 57 57'>
    <g fill='#BDC3C7'>
      <circle cx='18.5' cy='31.5' r='5.5' />
      <path d='m18.5 38c-3.584 0-6.5-2.916-6.5-6.5s2.916-6.5 6.5-6.5 6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5zm0-11c-2.481 0-4.5 2.019-4.5 4.5s2.019 4.5 4.5 4.5 4.5-2.019 4.5-4.5-2.019-4.5-4.5-4.5z' />
    </g>
    <g fill='#BDC3C7'>
      <circle cx='35.5' cy='31.5' r='5.5' />
      <path d='m35.5 38c-3.584 0-6.5-2.916-6.5-6.5s2.916-6.5 6.5-6.5 6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5zm0-11c-2.481 0-4.5 2.019-4.5 4.5s2.019 4.5 4.5 4.5 4.5-2.019 4.5-4.5-2.019-4.5-4.5-4.5z' />
    </g>
    <path d='m13 32c-0.553 0-1-0.447-1-1 0-7.72 6.28-14 14-14 0.553 0 1 0.447 1 1s-0.447 1-1 1c-6.617 0-12 5.383-12 12 0 0.553-0.447 1-1 1z' fill='#BDC3C7' />
    <path d='m30 32c-0.553 0-1-0.447-1-1 0-7.72 6.28-14 14-14 0.553 0 1 0.447 1 1s-0.447 1-1 1c-6.617 0-12 5.383-12 12 0 0.553-0.447 1-1 1z' fill='#BDC3C7' />
  </svg>

export default Quote
