import React from 'react'

const Fehlerfrei = () =>
  <svg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 187.354 51.884'>
    <title>FEHLERFREI - Deutsch für Nichtmuttersprachler</title>
    <path d='M4.36 28.104h7.173v-3.963H0v27.743h4.36V40.43h5.627v-3.963H4.36v-8.363zM22.74 28.104h7.53v-3.963H18.38v27.743h11.89v-3.963h-7.53v-8.125h5.984v-3.963h-5.985v-7.729zM42.048 39.994h4.954v11.89h4.439V24.141h-4.439v11.89h-4.954v-11.89h-4.36v27.743h4.36v-11.89zM59.242 51.884h11.533v-3.963H63.6V24.14h-4.36v27.743zM81.749 28.104h7.53v-3.963H77.39v27.743h11.89v-3.963h-7.53v-8.125h5.984v-3.963H81.75v-7.729zM110.252 51.884c-.436-1.03-.475-2.021-.475-3.369v-4.28c0-2.893-.714-4.994-2.893-5.905 1.942-.912 2.853-2.775 2.853-5.628v-2.18c0-4.28-1.942-6.38-6.46-6.38h-6.58v27.742h4.36V40.59h1.507c1.981 0 2.853.951 2.853 3.527v4.36c0 2.259.159 2.695.396 3.408h4.44zm-7.094-23.78c1.546 0 2.22.872 2.22 2.854v2.735c0 2.22-.991 2.933-2.616 2.933h-1.704v-8.522h2.1zM121.682 28.104h7.174v-3.963h-11.534v27.743h4.36V40.43h5.628v-3.963h-5.628v-8.363zM149.257 51.884c-.436-1.03-.476-2.021-.476-3.369v-4.28c0-2.893-.713-4.994-2.893-5.905 1.942-.912 2.853-2.775 2.853-5.628v-2.18c0-4.28-1.942-6.38-6.46-6.38h-6.579v27.742h4.36V40.59h1.506c1.981 0 2.853.951 2.853 3.527v4.36c0 2.259.159 2.695.397 3.408h4.439zm-7.095-23.78c1.546 0 2.22.872 2.22 2.854v2.735c0 2.22-.991 2.933-2.616 2.933h-1.704v-8.522h2.1zM160.686 28.104h7.53v-3.963h-11.89v27.743h11.89v-3.963h-7.53v-8.125h5.985v-3.963h-5.985v-7.729zM175.635 51.884h4.36V24.141h-4.36v27.743z'
      opacity='0.7' />
    <g transform='matrix(1.18485 0 0 1.18485 6.517 -1130.329)' fillOpacity='1' fillRule='nonzero' stroke='none'>
      <circle r='8.125' cy='962.112' cx='144.5' opacity='1' fill='#99b83c' />
      <g fill='#fff'>
        <path opacity='1' d='M138.44 962.95l1.778-1.641 3.9 4.221-1.779 1.642z' />
        <path opacity='1' d='M148.919 957.802l1.642 1.778-7.888 7.284-1.642-1.777z' />
      </g>
    </g>
  </svg>

export default Fehlerfrei
